<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BreakTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdg-Xq-371" customClass="VideoPlayerView" customModule="BreakTime" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbl-GD-f5i" customClass="TimerView" customModule="BreakTime" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0l3-pQ-sX2" customClass="VideoPlayerControls" customModule="BreakTime" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rdg-Xq-371" secondAttribute="trailing" id="00L-wl-Kb9"/>
                            <constraint firstItem="gbl-GD-f5i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="96m-So-VJj"/>
                            <constraint firstItem="rdg-Xq-371" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BGT-1p-xdf"/>
                            <constraint firstItem="0l3-pQ-sX2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KE2-DT-h21"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gbl-GD-f5i" secondAttribute="trailing" id="N4S-A7-2j6"/>
                            <constraint firstItem="rdg-Xq-371" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NVb-AR-CbE"/>
                            <constraint firstItem="0l3-pQ-sX2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bZo-IL-qFO"/>
                            <constraint firstItem="0l3-pQ-sX2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="cgz-lI-1ig"/>
                            <constraint firstItem="gbl-GD-f5i" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ckA-td-crU"/>
                            <constraint firstItem="gbl-GD-f5i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ljg-HJ-Ep2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rdg-Xq-371" secondAttribute="bottom" id="mxb-uM-neg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0l3-pQ-sX2" secondAttribute="bottom" id="xYb-SD-XxF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="playerControls" destination="0l3-pQ-sX2" id="CUZ-1e-3SE"/>
                        <outlet property="timerView" destination="gbl-GD-f5i" id="DlG-TQ-rhi"/>
                        <outlet property="videoPlayer" destination="rdg-Xq-371" id="r4A-rW-G2Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="21.428571428571427"/>
        </scene>
    </scenes>
</document>
